## Python statistics essential training - 02_05_challenge

Standard imports

In [21]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

In [22]:
tb_df = pd.read_csv('tb.csv')
tb_df.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
tb_df.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [24]:
tb_melt = pd.melt(tb_df, id_vars=['country', 'year'], value_vars=['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'], var_name='age_group', value_name='cases')
tb_melt

       country  year age_group  cases
0           AD  1989       m04    NaN
1           AD  1990       m04    NaN
2           AD  1991       m04    NaN
3           AD  1992       m04    NaN
4           AD  1993       m04    NaN
...        ...   ...       ...    ...
115375      ZW  2004        fu    NaN
115376      ZW  2005        fu    NaN
115377      ZW  2006        fu    NaN
115378      ZW  2007        fu    NaN
115379      ZW  2008        fu    0.0

[115380 rows x 4 columns]

In [25]:
tb_drop_na = tb_melt.dropna(subset=['cases'])
tb_drop_na

       country  year age_group  cases
15          AD  2005       m04    0.0
16          AD  2006       m04    0.0
18          AD  2008       m04    0.0
42          AE  2006       m04    0.0
43          AE  2007       m04    0.0
...        ...   ...       ...    ...
115195      VU  2008        fu    0.0
115269      YE  2008        fu    0.0
115323      ZA  2008        fu    0.0
115350      ZM  2008        fu    0.0
115379      ZW  2008        fu    0.0

[35750 rows x 4 columns]

In [28]:
tb_drop_na.loc[:]['sex'] = tb_drop_na.age_group.apply(lambda a: a[0])
tb_drop_na

       country  year age_group  cases sex
15          AD  2005       m04    0.0   m
16          AD  2006       m04    0.0   m
18          AD  2008       m04    0.0   m
42          AE  2006       m04    0.0   m
43          AE  2007       m04    0.0   m
...        ...   ...       ...    ...  ..
115195      VU  2008        fu    0.0   f
115269      YE  2008        fu    0.0   f
115323      ZA  2008        fu    0.0   f
115350      ZM  2008        fu    0.0   f
115379      ZW  2008        fu    0.0   f

[35750 rows x 5 columns]

In [29]:
new_age_group = tb_drop_na['age_group'].map(lambda a: a[1:])

In [30]:
tb_drop_na.loc[:]['age_group'] = new_age_group
tb_drop_na

       country  year age_group  cases sex
15          AD  2005        04    0.0   m
16          AD  2006        04    0.0   m
18          AD  2008        04    0.0   m
42          AE  2006        04    0.0   m
43          AE  2007        04    0.0   m
...        ...   ...       ...    ...  ..
115195      VU  2008         u    0.0   f
115269      YE  2008         u    0.0   f
115323      ZA  2008         u    0.0   f
115350      ZM  2008         u    0.0   f
115379      ZW  2008         u    0.0   f

[35750 rows x 5 columns]